{
  "name": "barista",
  "version": "0.0.0",
  "description": "Barista License Scan Tool",
  "private": true,
  "scripts": {
    "format-lint": "yarn --cwd ./barista-web run format-lint && yarn --cwd ./barista-api run format-lint && yarn --cwd ./barista-scan run format-lint",
    "hads": "hads -o --port 4040",
    "registry:replace": "yarn --cwd ./barista-web run registry:replace:uhg & yarn --cwd ./barista-api run registry:replace:uhg & yarn --cwd ./barista-scan run registry:replace:uhg",
    "registry:replace:uhg": "node ./replace.js $(pwd)/yarn.lock https://registry.yarnpkg.com/ https://repo1.uhc.com/artifactory/api/npm/npm-virtual/",
    "registry:replace:public": "node ./replace.js $(pwd)/yarn.lock https://repo1.uhc.com/artifactory/api/npm/npm-virtual/ https://registry.yarnpkg.com/"
  },
  "devDependencies": {
    "hads": "^2.0.0"
  }
}
